# API Umbrela (Pagamentos PIX)
UMBRELA_API_KEY=84f2022f-a84b-4d63-a727-1780e6261fe8
UMBRELA_BASE_URL=https://api-gateway.umbrellapag.com/api

# API de Consulta CPF
CPF_API_BASE=http://74.50.76.90:7000
CPF_API_TOKEN=f9361c92e28d38772782e826d2442d07c5fdd833d9b3efe4beadffae322292da

# Ambiente
NODE_ENV=production
